sonar.projectKey=CreateReactApp
sonar.projectName=CreateReactApp
sonar.sources=src
sonar.language=ts

sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=**/*.test.tsx

sonar.exclusions=src/*.ts,src/*.tsx